# OnionArchtecture_Example

./: .gitignore  OnionArchitecture.sln
Libraries/Domain/Bases/: BaseEntity.cs
Libraries/Domain/Security/: Roles.cs
Libraries/Onion.Data/: IBaseEntityTypeConfiguration.cs  ObjectContext.cs  Onion.Data.csproj
Libraries/Onion.Data/Infrastructures/: IRepository.cs  Repository.cs
Libraries/Onion.Data/Mappings/: RoleMap.cs  UserMap.cs  User_Role_MiddleTable_Map.cs
Libraries/Onion.Data/Migrations/: 20210417152137_Add_Role_User_UserRoleMiddleTable_Tables.Designer.cs  20210417152137_Add_Role_User_UserRoleMiddleTable_Tables.cs  20210421080118_Init.Designer.cs  20210421080118_Init.cs  ObjectContextModelSnapshot.cs
Libraries/Onion.Domain/Bases/: BaseEntity.cs
Libraries/Onion.Domain/Security/: Roles.cs  User_Role_MiddleTable.cs
Libraries/Onion.Domain/Users/: User.cs
Libraries/Onion.Services/: Onion.Services.csproj
Libraries/Onion.Services/Common/: IAppInfoService.cs
Libraries/Onion.Services/Infrastructures/: IRoutePublisher.cs
Libraries/Onion.Services/Security/: ISecurityService.cs  SecurityService.cs
Libraries/Onion.Services/User/: IUserService.cs  UserService.cs
Libraries/Onion.Services/Users/: IUserService.cs  UserService.cs
Onion.Web/: Onion.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Onion.Web/Areas/Admin/Controllers/: MainController.cs
Onion.Web/Controllers/: HomeController.cs
Onion.Web/Controllers/Bases/: BasePublicController.cs
Onion.Web/Infrastructures/: Constants.cs  RouteProvider.cs  defaults.json
Onion.Web/Infrastructures/ActionFilters/: MapArgument.cs
Onion.Web/Infrastructures/Extensions/: ExtensionMethods.cs
Onion.Web/Infrastructures/Middlewares/: DefaultMiddlewares.cs
Onion.Web/Infrastructures/Mvc/: IRoutePublisher.cs  RouteProvider.cs  RoutePublisher.cs
Onion.Web/Models/: LoginModel.cs  UserModel.cs
Onion.Web/Views/Home/: CreateUser.cshtml  Secret.cshtml
Onion.Web/Views/Shared/: Login.cshtml  _Layout.cshtml
Onion.Web/wwwroot/css/: Login.css
Web/Properties/: launchSettings.json
